{
  "name": "Liguria Tours - Экскурсии по Генуе и Лигурии",
  "short_name": "Liguria Tours",
  "description": "Авторские экскурсии по Лигурии с русскоязычным гидом",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
